{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ykavi/playwright.git",
  "author": "Emre Kavi <emre.kavi@nesine.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  },
  "scripts": {}
}
